- name: Clone zsh-autoenv
  git:
    repo: https://github.com/Tarrasch/zsh-autoenv.git
    dest: "{{ '~/.dotfiles/lib/zsh-autoenv' | expanduser}}"
    update: no

- name: Link global .autoenv file
  file:
    src: "{{ dotfiles_home }}/roles/zsh-autoenv/files/autoenv.link"
    dest: "{{ dotfiles_user_home }}/.autoenv"
    state: link
