---
# defaults file for pyenv-virtualenv
pyenv_root: "{{ ansible_env.get('PYENV_ROOT', '{}/.pyenv'.format(ansible_env.HOME)) }}"
pyenv_virtualenv_rc_path: NOT ADD
pyenv_virtualenv_repo: https://github.com/pyenv/pyenv-virtualenv
pyenv_virtualenv_update: yes
pyenv_virtualenv_version: HEAD
