
# A number of utilities that don't get installed by any of the other
# roles
mac_homebrew_packages:
  - wget
  - tree

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  - firefox
  - google-chrome
  - bettertouchtool
  - iterm2
