# To see all available configs, run:
# ansible-config list

[defaults]

# https://docs.ansible.com/ansible/latest/intro_configuration.html#roles-path
roles_path = ~/dotfiles/roles_galaxy:~/dotfiles_private/roles

# List all callback plugins: ansible-doc -t callback -l
# Detail for one plugin: ansible-doc -t callback skippy
# stdout_callback = full_skip
# stdout_callback = skippy
stdout_callback = unixy

# ansible-doc -t callback unixy
display_skipped_hosts = true

# https://docs.ansible.com/ansible/latest/reference_appendices/python_3_support.html
interpreter_python=~/.pyenv/versions/3.7.6/bin/python3
