[defaults]

# https://docs.ansible.com/ansible/latest/intro_configuration.html#roles-path
roles_path = ~/.ansible/roles:~/dotfiles_private/roles

# Turn off annoying warnings for external roles I use
deprecation_warnings = False
