# http://duplicity.nongnu.org/vers8/duplicity.1.html

# Exclude files first
# keep-sorted start
- $HOME/.cargo/bin/
- $HOME/.cargo/git/
- $HOME/.cargo/registry/
- $HOME/.gnupg/random_seed
- $HOME/container-apps/strapi/app/.cache/
- $HOME/container-apps/strapi/app/build/
- **/*.pyc
- **/.DS_Store
- **/.bash_sessions/
- **/.cache/
- **/.mypy_cache
- **/.tox
- **/.venv
- **/cache/
- **/node_modules/
# keep-sorted end

# Everything else
# keep-sorted start
$HOME/*.py
$HOME/*conjuring*.py
$HOME/*history*
$HOME/.aws/
$HOME/.bash_*
$HOME/.cargo/
$HOME/.config/
$HOME/.cookiecutterrc
$HOME/.gnupg/
$HOME/.gradle/gradle.properties
$HOME/.jira.d/
$HOME/.kube/
$HOME/.ssh/
$HOME/.todoist.config.json
$HOME/.tool-versions
$HOME/Code/**/*conjuring*.py
$HOME/Code/**/*sandbox*
# My projects
$HOME/Code/**/.*env*
$HOME/Code/**/.idea/
$HOME/Code/**/.python-version
$HOME/Code/**/.tool-versions
$HOME/Library/Application Support/JetBrains/PyCharm*/consoles/
$HOME/Library/Application Support/JetBrains/PyCharm*/scratches/
$HOME/Library/Application Support/daily-grind/
$HOME/Library/Application Support/dontforget/
$HOME/Monero/
$HOME/backup/
$HOME/container-apps/strapi/app/
# Wolt
$HOME/wolt-certificates/
$HOME/wolt/**/*conjuring*.py
$HOME/wolt/**/*sandbox*
$HOME/wolt/**/.*env*
$HOME/wolt/**/.idea/
$HOME/wolt/**/.python-version
$HOME/wolt/**/.tool-versions
# keep-sorted end
