# http://duplicity.nongnu.org/vers8/duplicity.1.html

# Exclude files first
- **/node_modules/
- **/.DS_Store

# Bash
- **/.bash_sessions/
$home/.bash_*
$home/*history*

# SSH / GPG / Configs
$home/.ssh/
- $home/.gnupg/random_seed
$home/.gnupg/
$home/.config/dotfiles/
$home/.config/beets/
$home/.aws/

# Python
$home/Code/**/.*env*
$home/Code/**/.python-version
$home/Code/**/.idea/
