# http://duplicity.nongnu.org/vers8/duplicity.1.html

# Exclude files first
- **/node_modules/
- **/.DS_Store

# Bash
- **/.bash_sessions/
$home/.bash_*
$home/*history*

# SSH / GPG / Configs
$home/.ssh/
- $home/.gnupg/random_seed
$home/.gnupg/
$home/.config/
$home/.aws/

# Python
$home/*.py
$home/Code/**/.*env*
$home/Code/**/.python-version
$home/Code/**/.idea/
$home/Library/Application Support/JetBrains/PyCharm*/scratches/
$home/Library/Application Support/JetBrains/PyCharm*/consoles/

# Strapi
- $home/container-apps/strapi/app/.cache/
- $home/container-apps/strapi/app/build/
$home/container-apps/strapi/app/
