# https://github.com/sachaos/todoist#homebrew-mac-os
- name: Tap into sachaos/todoist
  homebrew_tap: tap=sachaos/todoist state=present
- name: Install sachaos/todoist with Homebrew
  homebrew: name=todoist state=latest

# https://github.com/sachaos/todoist#config
- name: "Copy .todoist.config.json"
  copy:
    src: "{{ role_path }}/files/vault.todoist.config.json"
    dest: ~/.todoist.config.json
    mode: '0600'
    force: true

- name: "Get brew prefix"
  command: "brew --prefix"
  register: brew_prefix

- name: "Link todoist-bash-completion.sh"
  file:
    src: "~/Code/todoist/todoist_functions_fzf_bash.sh"
    dest: "{{ brew_prefix.stdout }}/etc/bash_completion.d/todoist-bash-completion.sh"
    state: link
    force: yes
    follow: false
