# https://docs.docker.com/engine/install/debian/

# https://docs.docker.com/engine/install/debian/#uninstall-old-versions
- name: "docker: Uninstall old versions"
  apt:
    state: absent
    name:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc
  become: true

# https://docs.docker.com/engine/install/debian/#install-using-the-repository
- name: "docker: Update index and install packages"
  apt:
    update_cache: yes
    state: latest
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  become: true

- name: "docker: Add Docker’s official GPG key"
  apt_key:
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    url: https://download.docker.com/linux/debian/gpg
    state: present
  become: true

- name: "docker: Add stable repository"
  apt_repository:
    filename: docker
    repo: "deb [arch=armhf] https://download.docker.com/linux/debian {{ lsb_release_cs.stdout }} stable"
    state: present
    update_cache: no
  become: true

# https://wiki.debian.org/nftables#Reverting_to_legacy_xtables
- name: "docker: Reverting nftables to legacy xtables"
  shell: >
    update-alternatives --set iptables /usr/sbin/iptables-legacy \
    && update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy
  become: true

- name: "docker: Install Docker Engine and docker-compose"
  apt:
    update_cache: yes
    state: latest
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose
  become: true

  # Verify that Docker Engine is installed correctly by running the hello-world image.
  # sudo docker run hello-world

# https://docs.docker.com/engine/install/linux-postinstall/
- name: "docker: Add group"
  group:
    name: docker
    state: present
  become: true

- name: "docker: Add osmc to group"
  user:
    name: osmc
    groups: docker
  become: true
