- name: "fzf: Install with Homebrew"
  homebrew: name=fzf state=latest

# Command taken from "brew info fzf"
- name: "fzf: Enable fuzzy auto-completion and key bindings (will edit .bashrc)"
  command: "{{ mac_homebrew_prefix }}/opt/fzf/install"
