- name: Install git with apt
  apt: name=git state=latest
  become: true

- name: "gitup : Git clone"
  git:
    repo: "https://github.com/earwig/git-repo-updater.git"
    dest: "/tmp/git-repo-updater"
    clone: yes

- name: "gitup : Install with setup.py"
  command: "python setup.py install --user"
  args:
    chdir: "/tmp/git-repo-updater"

- name: "gitup : Remove dir"
  file:
    state: absent
    path: "/tmp/git-repo-updater"
